# CESIZen

./: .dockerignore  .env.production  CESIZen.sln  GUIDE_INTEGRATION_CICD.md  README.md  README_CICD.md  coverlet.runsettings  docker-compose.build.yml  docker-compose.yml  sonar-project.properties
.github/workflows/: 01-1_TestAndBuild.yaml  01_Integration.yaml  02-1_DockerBuild.yaml  02-2_Deploy.yaml  02_Deployment.yaml
CESIZen.API/: CESIZen.API.csproj  Dockerfile  Program.cs  R2API.http  appsettings.json
CESIZen.API/Controllers/: CategoriesController.cs  CategoryInformationsController.cs  UsersController.cs  (+8 more)
CESIZen.Data/: CESIZen.Data.csproj  Dockerfile
CESIZen.Tests/: CESIZen.Tests.csproj  MSTestSettings.cs  Test1.cs
CESIZen.Tests/Integration/: TestBase.cs
CESIZen.Tests/Integration/Database/: ArticleRepositoryIntegrationTests.cs
CESIZen.Tests/Properties/: launchSettings.json
CESIZen.Tests/Unit/: UnitTestBase.cs
CESIZen.Tests/Unit/Entities/: InformationalArticleTests.cs  RelaxingActivityTests.cs
CESIZen.UI/: CESIZen.UI.csproj  Dockerfile  Program.cs  SeedRoles.cs
CESIZen.UI/Components/: App.razor  Routes.razor  _Imports.razor
CESIZen.UI/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  NavMenuMobile.razor  NavMenuMobile.razor.css
CESIZen.UI/Components/Pages/: _Imports.razor
CESIZen.UI/Components/Pages/AuthPages/: Login.razor  Login.razor.css  LoginDIsplay.razor  Logout.razor  Register.razor
CESIZen.UI/Components/Pages/CategoryInformationPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
CESIZen.UI/Components/Pages/CategoryPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
CESIZen.UI/Components/Pages/CategoryRelaxingActivityPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
CESIZen.UI/Components/Pages/CommentPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
CESIZen.UI/Components/Pages/InformationalArticlePages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor  Index.razor.css
CESIZen.UI/Components/Pages/ProgressionPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
CESIZen.UI/Components/Pages/RelaxingActivityPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor  Index.razor.css
CESIZen.UI/Components/Pages/ResourcePages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
CESIZen.UI/Components/Pages/StatisticPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
CESIZen.UI/Components/Pages/UserPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
CESIZen.UI/Components/Pages/UserRightPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
CESIZen.UI/Properties/: launchSettings.json
docs/: Présentation.pptx  [BLOC 1]Cahier des charges.docx  [BLOC 2]Presentation.pptx  [BLOC 2]cahier tests + pv recette + comparatif technos.docx
nginx/: nginx.conf
scripts/: health-check.sh  setup-server.sh
(+31 files in other folders)
